/*
glslangValidator -V views/blur2.comp -o views/blur2.spv
*/
#version 460
#extension GL_EXT_shader_image_load_formatted : enable

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout (push_constant) uniform mypc_t {
    int fromX, fromY;
    int toX, toY;
    int borderX, borderY;
    int time;
    int secondaryTime;
} mypc;

layout (set = 0, binding = 0) uniform image2D blurredImage;
layout (set = 0, binding = 1) uniform image2D normalImage;
layout (set = 0, binding = 2) uniform image2D depthImage;

float getExpectedDepth(float dh, float depth, vec3 normal, vec2 offset) {
    return dh * depth * (offset.x * normal.x + offset.y * normal.y) / normal.z + depth;
}

float getExpectedDepth(float depth, vec3 normal, vec3 n1, vec3 n2) {
	vec3 n1Ortho = normalize(n2 - n1 * dot(n2, n1));
	vec2 n2_ = vec2(dot(n1, n2), dot(n1Ortho, n2));
	vec2 normalProj = (vec2(dot(n1, normal), dot(n1Ortho, normal)));
	vec2 n_ = vec2(normalProj.y, -normalProj.x);
	return depth / (n2_.x - n2_.y * n_.x / n_.y);
}

void main() {
    const int blurSize = 3;
    const uint sourceX = gl_GlobalInvocationID.x * blurSize + mypc.fromX;
    const uint sourceY = gl_GlobalInvocationID.y * blurSize + mypc.fromY;
    const uint destX = gl_GlobalInvocationID.x + mypc.toX;
    const uint destY = gl_GlobalInvocationID.y + mypc.toY;
    if (gl_GlobalInvocationID.x >= mypc.borderX)
        return;
    if (gl_GlobalInvocationID.y >= mypc.borderY)
        return;

    const float dh = 1.0 / float(mypc.borderY - mypc.fromY) / float(blurSize);

    //int timeOffset = 0;
    int timeOffset = mypc.time - int(blurSize) / 2;

    vec4 normal = vec4(imageLoad(normalImage, ivec2(sourceX + blurSize / 2 + timeOffset, sourceY + blurSize / 2 + timeOffset)));
	imageStore(normalImage, ivec2(destX, destY), normal);

    vec4 depth = vec4(imageLoad(depthImage, ivec2(sourceX + blurSize / 2 + timeOffset, sourceY + blurSize / 2 + timeOffset)));
	imageStore(depthImage, ivec2(destX, destY), depth);

	vec3 normalCenter = (normal.xyz - vec3(0.5)) * 2.0;
	float depthCenter = 100 * (depth.x + depth.y / 255.0 + depth.z / 255.0 / 255.0);

    int sampleCount = 0;
    float totalSampleCount = 0;
    vec4 blurredColour = vec4(0);
    // im ersten pass könnte man vlt beim 3x3 kernel bleiben
    int blurStage = 3;
    if (mypc.fromX == 0) {
        blurStage = 0;
    }
    // evt den offset vom antialiasing berücksichtigen, wahrscheinlich aber nicht nötig
    // und samples an rändern von woanders nehmen (speziell auch am rand vom fenster)
    vec3 lookingAtCenter = normalize(vec3((gl_GlobalInvocationID.x + (blurSize / 2 + timeOffset) / float(blurSize) + (mypc.secondaryTime) / float(blurSize * blurSize) - mypc.borderX / 2.0) / float(mypc.borderY), -(gl_GlobalInvocationID.y + (blurSize / 2 + timeOffset) / float(blurSize) + (mypc.secondaryTime) / float(blurSize * blurSize) - mypc.borderY / 2.0) / float(mypc.borderY), 1.0));
    for (int i = 0; i < blurSize + 2 * blurStage; i++) {
        for (int j = 0; j < blurSize + 2 * blurStage; j++) {
            /*if (
                sourceX + i + timeOffset >= mypc.fromX && sourceY + j + timeOffset >= mypc.fromY
                && sourceX + i + timeOffset < mypc.borderX && sourceY + j + timeOffset < mypc.borderY
            )*/ {
                vec4 normalIm2 = vec4(imageLoad(normalImage, ivec2(sourceX + (i - blurStage - blurSize / 2) + blurSize / 2 + timeOffset, sourceY + (j - blurStage - blurSize / 2) + blurSize / 2 + timeOffset)));
                vec3 normal2 = (normalIm2.xyz - vec3(0.5)) * 2.0;
                vec4 depthIm2 = vec4(imageLoad(depthImage, ivec2(sourceX + i + blurSize / 2 + timeOffset - blurStage - blurSize / 2, sourceY + j + blurSize / 2 + timeOffset - blurStage - blurSize / 2)));
                float depth2 = 100 * (depthIm2.x + depthIm2.y / 255.0 + depthIm2.z / 255.0 / 255.0);
                //if (abs(depth2 - getExpectedDepth(dh, depthCenter, normalCenter, vec2(i - blurSize / 2 - blurStage, j - blurSize / 2 - blurStage))) < 0.2 && dot(normalCenter, normal2) > 0.80) {

                //vec3 lookingAt2 = normalize(vec3((gl_GlobalInvocationID.x + i - windowWidth / 2.0) / float(windowHeight), -(gl_GlobalInvocationID.y + j - windowHeight / 2.0) / float(windowHeight), 1.0));
                vec3 lookingAt2 = normalize(vec3((gl_GlobalInvocationID.x + (i - blurStage - blurSize / 2) / float(blurSize) + (blurSize / 2 + timeOffset) / float(blurSize) + (mypc.secondaryTime) / float(blurSize * blurSize) - mypc.borderX / 2.0) / float(mypc.borderY), -(gl_GlobalInvocationID.y + (j - blurStage - blurSize / 2) / float(blurSize) + (blurSize / 2 + timeOffset) / float(blurSize) + (mypc.secondaryTime) / float(blurSize * blurSize) - mypc.borderY / 2.0) / float(mypc.borderY), 1.0));
                //lookingAt2 = normalize(vec3((gl_GlobalInvocationID.x + (i - (blurStage + blurSize / 2)) / float(blurSize) - mypc.borderX / 2.0) / float(mypc.borderY), -(gl_GlobalInvocationID.y + (j - (blurStage + blurSize / 2)) / float(blurSize) - mypc.borderY / 2.0) / float(mypc.borderY), 1.0));

                if (/*(i == (blurSize + 2 * blurStage) / 2 && j == (blurSize + 2 * blurStage) / 2)*/ abs(depth2 - getExpectedDepth(depthCenter, normalCenter, lookingAtCenter, lookingAt2)) < 0.2
                    && dot(normalCenter, normal2) > 0.90 || ((i == int(blurStage + blurSize / 2)) && (j == int(blurStage + blurSize / 2)))) {
                    sampleCount++;
                    vec4 sampleColour = vec4(imageLoad(blurredImage, ivec2(sourceX + i + blurSize / 2 + timeOffset - blurStage - blurSize / 2, sourceY + j + blurSize / 2 + timeOffset - blurStage - blurSize / 2)));
                    //sampleColour = vec4(abs(getExpectedDepth(depthCenter, normalCenter, lookingAtCenter, lookingAt2) - depth2));
                    //sampleColour = vec4(getExpectedDepth(depthCenter, normalCenter, lookingAtCenter, lookingAt2) / 10.0);
                    //sampleColour = vec4(depth2 / 10.0);
                    blurredColour += sampleColour;
                    //if (sampleColour.a > 0.0) {
                    //    totalSampleCount += sampleColour.a * 255.0;
                    //} else {
                        totalSampleCount++;
                    //}
                }
            }
        }
    }
    blurredColour /= sampleCount;
    //blurredColour.a = totalSampleCount / 255.0;
	imageStore(blurredImage, ivec2(destX, destY), blurredColour);
}