#version 450 core

//layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout (push_constant) uniform mypc_t {
	float t;
} mypc;
layout (set = 0, binding = 0) uniform writeonly image2D texelBuffer;

void main() {
	imageStore(texelBuffer, ivec2(int(gl_GlobalInvocationID.x), int(gl_GlobalInvocationID.y)), vec4(sin(int(gl_GlobalInvocationID.x) * 0.01 + int(gl_GlobalInvocationID.y) * 0.01 + mypc.t * 5), 1.0, 1.0, 1.0));
}